*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    
    text-align: center;
    background-color: azure;
  
}
h2{
    
    margin-top: 10px;
    color: rgb(11, 29, 110);
}
#btn{
    margin: 5px;
    font-weight: 600;
    height: 30px;
    width: 80px;
    border: 0px;
    color: white;
    background-color: #30c407;
    border-radius: 5px;
}
#error{
   
    margin: 10px;
    font-size: 20px;
    color: red;
    font-weight: 600;
}
hr{
    width: 450px;
}


#board{
    display: flex;
    
    height: 397px;
    width: 375px;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    
}

#digit{
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: 400px;
    margin: 0 auto;
    margin-top:30px ;
    
}
.tile {
    width: 40px;
    height: 43px;
    border: 1px solid #177dad;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    
    
}
.number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-left: 3px;
    background-color: lightblue;
    border: 0px solid #000;
    border-radius: 5px;
    font-size: 20px;
}
.correct-number {
    color: rgb(1, 121, 242);
    font-weight: 700;
}
.number-selected{
    background-color: rgb(252, 175, 108);
}
.filled-number{
    background-color: rgb(226, 242, 193);
}
.horizontal-line{
    border-bottom: 2px solid #05a5db;
}
.vertical-line{
    border-right: 2px solid #05a5db;
}
.number:hover{
  cursor: pointer;
}
.tile:hover{
    cursor: pointer;
}
#btn:hover{
    background-color: #268f09;
}