<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="design.css" />
  </head>

  <body>
   
    <div class="container">
      <div id="alert"></div>
      <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="tileContainer"></div>
    </div>
    <div class="elementContainer">
      <div class="title">
        <h1>2048</h1>
      </div>
      <div class="scoreElementContainer">
        <div id="scoreLabel">Score</div>
        <div id="scoreElement">0</div>
      </div>
      <div>
        <button class="newGame" onclick="startNewGame()">New Game</button>
      </div>
    </div>
   
    <script src="2048Game.js"></script>
  </body>
</html>